## ------thymeleaf-------------------------------------------------------------------------------------------------------
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=true
## ------log-------------------------------------------------------------------------------------------------------------
#logging.level.root=INFO
#logging.file.name=/ext_files/logs/${spring.application.name}.log
#logging.charset.file=UTF-8
#logging.charset.console=UTF-8
#logging.logback.rollingpolicy.clean-history-on-start=true
#logging.logback.rollingpolicy.max-history=7
#logging.logback.rollingpolicy.max-file-size=8MB
#logging.logback.rollingpolicy.total-size-cap=256MB
## -----MySQL------------------------------------------------------------------------------------------------------------
## https://github.com/brettwooldridge/HikariCP
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:mysql://192.168.50.139:3306/think_db
#spring.datasource.hikari.auto-commit=true
## 等待连接池分配连接的最大时长(毫秒): 30s
#spring.datasource.hikari.connection-timeout=30000
## 池中连接空闲的最长时间(毫秒): 5min
#spring.datasource.hikari.idle-timeout=300000
## 连接存活时间(毫秒): 1hour
#spring.datasource.hikari.keepalive-time=1800000
## 池中连接最长生命周期(毫秒): 30min
#spring.datasource.hikari.max-lifetime=3600000
#spring.datasource.hikari.maximum-pool-size=8
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.pool-name=${spring.application.name}
#spring.datasource.hikari.username=thinktik
#spring.datasource.hikari.password=Secure_123@mys
## -----Mybatis----------------------------------------------------------------------------------------------------------
#mybatis.check-config-location=true
#mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
#mybatis.type-aliases-package=cc.omoz.lark.beans
#mybatis.configuration.cache-enabled=true
#mybatis.configuration.aggressive-lazy-loading=false
## -----Redis------------------------------------------------------------------------------------------------------------
#spring.redis.host=192.168.50.139
#spring.redis.port=6379
#spring.redis.client-name=${spring.application.name}
#spring.redis.password=Secure_123@red
#spring.redis.timeout=3000
#spring.redis.lettuce.pool.enabled=true
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=4
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.pool.max-wait=1000
#spring.redis.lettuce.shutdown-timeout=60000
## -----MongoDB----------------------------------------------------------------------------------------------------------
#spring.data.mongodb.host=192.168.50.139
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=thinktik
#spring.data.mongodb.password=Secure_123@mon
#spring.data.mongodb.database=think_db
#
