# elastic-way

./: README.md
albatross/: Dockerfile  README.md  build.gradle  ecs_task.json  ecs_task_nacos.json  settings.gradle
albatross/src/main/java/cc/omoz/albatross/: AlbatrossApplication.java
albatross/src/main/java/cc/omoz/albatross/ctrl/: IndexCtrl.java  PingCtrl.java
albatross/src/main/java/cc/omoz/albatross/ctrls/: IndexCtrl.java  PingCtrl.java
albatross/src/main/resources/: application.yml  banner.txt  bootstrap.properties
albatross/src/test/java/cc/omoz/albatross/: AlbatrossApplicationTests.java
bee/: Dockerfile  README.md  app.js  package-lock.json  package.json  service.yaml
bee/routes/: index.js
eagle/: Dockerfile  README.md  build.gradle  ecs_task.json  settings.gradle
eagle/src/main/java/cc/omoz/eagle/: EagleApplication.java
eagle/src/main/resources/: banner.txt  bootstrap.properties
eagle/src/main/scala/cc/omoz/eagle/ctrls/: IndexCtrl.scala  PingCtrl.scala
eagle/src/test/java/cc/omoz/eagle/: EagleApplicationTests.java
facade-aws/: README.md  build.gradle  settings.gradle
facade-aws/src/main/java/cc/omoz/cloudprovider/aws/envs/: AwsCurrentCredentials.java  AwsCurrentEnvironments.java  AwsCurrentProfile.java  AwsCurrentRegion.java
facade-aws/src/main/java/cc/omoz/cloudprovider/aws/envs/impl/: AwsCurrentEnvironmentsImpl.java
facade-aws/src/main/java/cc/omoz/facade/aws/envs/: AwsCurrentCredentials.java  AwsCurrentEnvironments.java  AwsCurrentEnvironmets.java  AwsCurrentProfile.java  AwsCurrentRegion.java
facade-aws/src/main/java/cc/omoz/facade/aws/envs/impl/: AwsCurrentEnvironmentsImpl.java
facade-omoz/: README.md  build.gradle  settings.gradle
facade-omoz/src/main/java/cc/omoz/facade/dto/: HttpResponse.java  OmozResponse.java
facade-omoz/src/main/java/cc/omoz/facade/omoz/dto/: HttpResponse.java  OmozResponse.java
facade-omoz/src/main/java/cc/omoz/facade/omoz/dto/impl/: OmozHttpResponse.java
facade-omoz/src/main/java/cc/omoz/facade/omoz/envs/: OmozCurrentStage.java
facade-omoz/src/main/java/cc/omoz/facade/omoz/envs/impl/: OmozCurrentStageImpl.java
gorilla/: Dockerfile  README.md  app.go  go.mod  service.yaml
gorilla/internal/ctrls/: index_ctrl.go  ping_ctrl.go  routers.go
gorilla/internal/dao/: mysql_pool.go  user_dao.go
gorilla/internal/dto/: response.go  user.go
lark/: Dockerfile  README.md  build.gradle  ecs_task.json  settings.gradle
lark/src/main/java/cc/omoz/lark/: LarkApplication.java
lark/src/main/java/cc/omoz/lark/beans/: Order.java  User.java
lark/src/main/java/cc/omoz/lark/ctrls/: IndexCtrl.java  PingCtrl.java
lark/src/main/java/cc/omoz/lark/daos/mongo/: OrderRepository.java
lark/src/main/java/cc/omoz/lark/daos/mongo/impl/: OrderRepositoryImpl.java
lark/src/main/java/cc/omoz/lark/daos/mysql/: UserDao.java
lark/src/main/java/cc/omoz/lark/internal/: SparrowPingRpc.java
lark/src/main/java/cc/omoz/lark/svcs/: UserSvc.java
lark/src/main/java/cc/omoz/lark/svcs/impl/: UserSvcImpl.java
lark/src/main/resources/: application.properties  bootstrap.properties
lark/src/main/resources/mybatis-mapper/: user.xml
lark/src/main/resources/static/js/: index.js
lark/src/main/resources/templates/: index.html
lark/src/test/java/cc/omoz/lark/: LarkApplicationTests.java
pigeon/: Dockerfile  README.md  build.gradle  ecs_task.json  settings.gradle
pigeon/src/main/java/cc/omoz/pigeon/: PigeonApplication.java
pigeon/src/main/java/cc/omoz/pigeon/ctrls/: IndexCtrl.java  PingCtrl.java
pigeon/src/main/resources/: bootstrap.properties
pigeon/src/test/java/cc/omoz/pigeon/: PigeonApplicationTests.java
sparrow/: Dockerfile  README.md  build.gradle  ecs_task.json
sparrow/src/main/groovy/cc/omoz/sparrow/: SparrowApplication.groovy
sparrow/src/main/groovy/cc/omoz/sparrow/beans/: CidrV4.groovy  CidrV6.groovy  Ipv4AddressGeo.groovy  Ipv6AddressGeo.groovy  ShortURL.groovy
sparrow/src/main/groovy/cc/omoz/sparrow/crtls/: CidrCalc.groovy  IndexCtrl.groovy  IpCtrl.groovy  Ipv4Ctrl.groovy  Ipv6Ctrl.groovy  PingCtrl.groovy  ShotURLCtrl.groovy
sparrow/src/main/groovy/cc/omoz/sparrow/ctrls/: IndexCtrl.groovy  Ipv4Ctrl.groovy  Ipv6Ctrl.groovy  PingCtrl.groovy
sparrow/src/main/groovy/cc/omoz/sparrow/daos/postgresql/: Ipv4Dao.groovy  Ipv6Dao.groovy
sparrow/src/main/groovy/cc/omoz/sparrow/svcs/: Ipv4Svc.groovy  Ipv6Svc.groovy
sparrow/src/main/groovy/cc/omoz/sparrow/svcs/impl/: Ipv4SvcImpl.groovy  Ipv6SvcImpl.groovy
sparrow/src/main/groovy/cc/omoz/sparrow/utils/: Ipv4Tools.groovy  Ipv6Tools.groovy
sparrow/src/main/resources/: application.properties  bootstrap.properties
sparrow/src/main/resources/mybatis-mapper/: ipv4dao.xml  ipv6dao.xml
sparrow/src/test/groovy/cc/omoz/sparrow/: SparrowApplicationTests.groovy
viper/: Dockerfile  README.md  app.py  ecs_task.json  service.yaml
viper/doc/: misc.md
