

         _______                   _____                   _______                   _____
        /::\    \                 /\    \                 /::\    \                 /\    \
       /::::\    \               /::\____\               /::::\    \               /::\    \
      /::::::\    \             /::::|   |              /::::::\    \              \:::\    \
     /::::::::\    \           /:::::|   |             /::::::::\    \              \:::\    \
    /:::/~~\:::\    \         /::::::|   |            /:::/~~\:::\    \              \:::\    \
   /:::/    \:::\    \       /:::/|::|   |           /:::/    \:::\    \              \:::\    \
  /:::/    / \:::\    \     /:::/ |::|   |          /:::/    / \:::\    \              \:::\    \
 /:::/____/   \:::\____\   /:::/  |::|___|______   /:::/____/   \:::\____\              \:::\    \
|:::|    |     |:::|    | /:::/   |::::::::\    \ |:::|    |     |:::|    |              \:::\    \
|:::|____|     |:::|    |/:::/    |:::::::::\____\|:::|____|     |:::|    |_______________\:::\____\
 \:::\    \   /:::/    / \::/    / ~~~~~/:::/    / \:::\    \   /:::/    / \::::::::::::::::::/    /
  \:::\    \ /:::/    /   \/____/      /:::/    /   \:::\    \ /:::/    /   \::::::::::::::::/____/
   \:::\    /:::/    /                /:::/    /     \:::\    /:::/    /     \:::\~~~~\~~~~~~
    \:::\__/:::/    /                /:::/    /       \:::\__/:::/    /       \:::\    \
     \::::::::/    /                /:::/    /         \::::::::/    /         \:::\    \
      \::::::/    /                /:::/    /           \::::::/    /           \:::\    \
       \::::/    /                /:::/    /             \::::/    /             \:::\    \
        \::/____/                /:::/    /               \::/____/               \:::\____\
         ~~                      \::/    /                 ~~                      \::/    /
                                  \/____/                                           \/____/


service name: ${spring.application.name}
description: ${description}
healthcheck url: http://localhost:${server.port}/ping
url: ${indexUrl}